<td>infoにあったやつ
      <% unless user.id == current_user.id %>
       <% if (current_user.following? user) && (user.following? current_user) %>
       <% if is_room == true %>
        <p class="user-show-room"><a href="/rooms/<%= room_id %>" class="btn btn-primary btn-sm">DMを送る</a></p>
       <% else %>
        <%= form_for room do |f| %>
         <%= fields_for entry do |e| %>
          <%= e.hidden_field :user_id, value: user.id %>
         <% end %>
          <%= f.submit "DMをはじめる", class:"btn btn-primary btn-sm" %>
        <% end %>
       <% end %>
       <% end %>
      <% end %>
    </td>
    
    , is_room: @is_room, room_id: @room_id, room: @room, entry: @entry user showにあった奴
    , is_room: @is_room, room_id: @room_id, room: @room, entry: @entry　book showにあったやつ